UPLOAD_DIR=./uploaded_files
CELERY_BROKER_URL=redis://localhost:6379/0
QDRANT_CLIENT_URL=
QDRANT_CLIENT_API_KEY=
LLM_BASE_MODEL=VoVanPhuc/sup-SimCSE-VietNamese-phobert-base
LLM_AGENT_HOST=http://ollama:11434
LLM_AGENT_BASE_MODEL=llama3.2